<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Stef Pletinck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/app.css" rel="stylesheet"/>
    </head>
    <body class="nl">
        <nav>
            <ul>
                <li><a>Stef Pletinck</a></li>
                <li class="button" lang="nl"><a href="repair.html">Repair</a></li>
                <li class="button hidemobile" lang="en"><a href="#aboutme">About me</a></li>
                <li class="button hidemobile" lang="nl"><a href="#overmij">Over mezelf</a></li>
                <li class="button hidemobile" lang="en"><a href="#projects">Projects</a></li>
                <li class="button hidemobile" lang="nl"><a href="#projecten">Projecten</a></li>
                <li class="button" lang="en" onclick="document.body.className='nl'">
                    <a href="#">Nederlands</a>
                </li>
                <li class="button" lang="nl" onclick="document.body.className='en'">
                    <a href="#">English</a>
                </li>
            </ul>
        </nav>
        <div class="wrapper" lang="nl">
            <h1 id="overmij">Over mezelf</h1>
            <p>
                Ik ben een student Industrieel Ingenieur Elektronica-ICT en web developer.
                Mijn studies doe ik aan de UGent campus Kortrijk.
            </p>
            <p>
                Ik programmeer al vele jaren, en blijf nieuwe talen en systemen verkennen.
                In 2017 bereikte ik de finale in de beOI informatica olympiade.
            </p>
            <p>
                Ik ken PHP, Go, Python (en Django), CSS, HTML en heb een beperkte kennis van Javascript.
                Momenteel ben ik Elixir aan het leren.
            </p>
            <p>
                Ik werk hoofdzakelijk in Linux en beheer servers.
            </p>

            <h1 id="projecten">Projecten</h1>
            <p>
                Ik heb al verscheidene websites gemaakt en ben de ontwikkelaar van <a href="https://github.com/Epse/EpPos">EpPOS</a>, een web-based POS systeem.
            </p>
        </div>
        <div class="wrapper" lang="en">
            <h1 id="aboutme">About me</h1>
            <p>
                I'm a Belgian engineering student and web developer.
                I study at the University of Ghent to become an Industrial Engineer in Electronics and IT.
            </p>
            <p>
                For many years, I have been programming, continuously exploring new languages and paradigms.
                I made the finals in the 2017 beOI olympiad.
            </p>
            <p>
                I know PHP, Go, Python (and Django), CSS, HTML and a little bit of Javascript.
                Currently I am learning Elixir.
            </p>
            <p>
                I generally use Linux and can manage servers.
            </p>

            <h1 id="projects">Projects</h1>
            <p>
                I have made several websites over the past couple of years and
                I developed the <a href="https://github.com/Epse/EpPos">EpPOS</a> web-based POS system.
            </p>
        </div>
        <footer>
            <p>
                Copyright Stef Pletinck
            </p>
            <p>
                s@stefpletinck.be
            </p>
            <p>
                <div class="socialblock">
                    <i class="icon fa fa-github"></i>
                    <a href="https://github.com/Epse">Epse</a>
                </div>
                <div class="socialblock">
                    <img alt="keybase" src="https://keybase.io/images/icons/icon-keybase-logo-48.png"/>
                    <a href="https://keybase.io/Epse">Epse</a>
                </div>
            </p>
            <aside>
                <a href="https://github.com/Epse/personalsite">View the source of this site.</a>
            </aside>
        </footer>
    </body>
</html>
