<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Stef Pletinck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/app.css" rel="stylesheet"/>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Stef Pletinck</a></li>
            </ul>
        </nav>
        <div class="wrapper">
            <h1>Elektronica reparatie</h1>
            <p>
                Kapotte elektronische apparaten en gameconsoles kan je laten repareren door ze op te sturen.
                <a href="mailto:s@stefpletinck.be">Mail me</a> voor meer info.
            </p>
            <p>
                Kan ik uw apparaat niet repareren, dan betaal je niks. Elke reparatie heeft 1 jaar garantie.
            </p>
        </div>
        <footer>
            <p>
                Copyright Stef Pletinck
            </p>
            <p>
                s@stefpletinck.be
            </p>
            <p>
                <div class="socialblock">
                    <i class="icon fa fa-github"></i>
                    <a href="https://github.com/Epse">Epse</a>
                </div>
                <div class="socialblock">
                    <img alt="keybase" src="https://keybase.io/images/icons/icon-keybase-logo-48.png"/>
                    <a href="https://keybase.io/Epse">Epse</a>
                </div>
            </p>
            <aside>
                <a href="https://github.com/Epse/personalsite">View the source of this site.</a>
            </aside>
        </footer>
    </body>
</html>
